<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:background="@color/jade_dark"
        >

        <Button
            android:id="@+id/flashBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/ic_flash_off"
            android:text="Flash"
            android:textColor="@color/mint"
            android:textSize="12dp"
            android:contentDescription="Flash"/>
        <Button
            android:id="@+id/scanCenterBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/ic_center"
            android:textSize="11dp"
            android:textColor="@color/mint"
            android:text="Scan Center"
            android:contentDescription="Scan Center Mode" />
        <!--<Button
            android:id="@+id/zoomBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/ic_zoom_in"
            android:text="Zoom"
            android:textColor="@color/mint"
            android:textSize="12dp" />
            -->
        <Button
            android:id="@+id/gridCenterBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/ic_grid"
            android:text="Grid Center"
            android:textColor="@color/mint"
            android:textSize="12dp"
            android:contentDescription="Grid Center Mode"/>
        <Button
            android:id="@+id/rotateBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/ic_screen_rotate"
            android:textSize="11dp"
            android:textColor="@color/mint"
            android:text="rotate"
            android:contentDescription="Rotate" />
        <Button
            android:id="@+id/bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/ic_bluetooth_disabled"
            android:text="BT"
            android:textColor="@color/mint"
            android:textSize="12dp"
            android:contentDescription="Bluetooth"/>

    </LinearLayout> <!--End of top bar-->

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar">

    </androidx.camera.view.PreviewView>
    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomBar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cross_with_border"
            android:layout_gravity="center"/>

    </LinearLayout> <!--End of centerLO-->
    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomBar"
        android:visibility="visible"
        android:contentDescription="Grid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/gridA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/grid_selector"
                app:backgroundTint="@null"
                android:text="A"
                android:layout_weight="1"
                android:shadowColor="@color/jade_darker"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:contentDescription="Grid A"/>
            <Button
                android:id="@+id/gridB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/grid_selector"
                app:backgroundTint="@null"
                android:text="B"
                android:layout_weight="1"
                android:shadowColor="@color/jade_darker"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:contentDescription="Grid B"/>
            <Button
                android:id="@+id/gridC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/grid_selector"
                app:backgroundTint="@null"
                android:text="C"
                android:layout_weight="1"
                android:shadowColor="@color/jade_darker"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:contentDescription="Grid C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/gridD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/grid_selector"
                app:backgroundTint="@null"
                android:text="D"
                android:layout_weight="1"
                android:shadowColor="@color/jade_darker"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:contentDescription="Grid D"/>
            <Button
                android:id="@+id/gridE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/grid_selector"
                app:backgroundTint="@null"

                android:layout_weight="1"
                android:shadowColor="@color/jade_darker"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:contentDescription="Grid E"/>
            <Button
                android:id="@+id/gridF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/grid_selector"
                app:backgroundTint="@null"
                android:text="F"
                android:layout_weight="1"
                android:shadowColor="@color/jade_darker"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:contentDescription="Grid F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/gridG"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/grid_selector"
                app:backgroundTint="@null"
                android:text="G"
                android:layout_weight="1"
                android:shadowColor="@color/jade_darker"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:contentDescription="Grid G"/>
            <Button
                android:id="@+id/gridH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/grid_selector"
                app:backgroundTint="@null"
                android:text="H"
                android:layout_weight="1"
                android:shadowColor="@color/jade_darker"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:contentDescription="Grid H"/>
            <Button
                android:id="@+id/gridI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/grid_selector"
                app:backgroundTint="@null"
                android:text="I"
                android:layout_weight="1"
                android:shadowColor="@color/jade_darker"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:contentDescription="Grid I"/>
        </LinearLayout>

    </LinearLayout> <!--End of grid Layout-->
    <LinearLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/centerLayout"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/zoom05_Btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=".05x"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector"
            android:contentDescription="Zoom .05"
            />
        <Button
            android:id="@+id/zoom1_Btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="1x"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector"
            android:contentDescription="Zoom 1"

            />
        <Button
            android:id="@+id/zoom15_Btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="1.5x"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector"
            android:contentDescription="Zoom 1.5"
            />
        <Button
            android:id="@+id/zoom2_Btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="2x"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector"
            android:contentDescription="Zoom 2"
            />
        <Button
            android:id="@+id/zoom3_Btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="3x"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector"
            android:contentDescription="Zoom 3"
            />
    </LinearLayout> <!-- End of zoom layout-->

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/previewView"
        android:background="@color/black_halftrans"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/centerLayout">
        <LinearLayout
        android:id="@+id/modeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/zoomLayout"
        app:layout_constraintBottom_toTopOf="@id/bottomCaptureLayout"
        >
        <Button
            android:id="@+id/video_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEO"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector_mode"
            android:contentDescription="Video Mode"
            />
        <Button
            android:id="@+id/photo_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHOTO"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector_mode"
            android:layout_marginStart="15dp"
            android:contentDescription="Photo Mode"
            />
    </LinearLayout> <!--Enf od mode (PHOTO/VIDEO layout)-->
        <LinearLayout
        android:id="@+id/directionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/arrowBtn_Left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_selector"
            android:paddingHorizontal="@dimen/arrow_padding"
            android:src="@drawable/ic_arrow"
            android:contentDescription="Left"/>

        <ImageButton
            android:id="@+id/arrowBtn_Up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:paddingHorizontal="@dimen/arrow_padding"
            android:rotation="90"
            android:src="@drawable/ic_arrow"
            android:contentDescription="Up" />

        <ImageButton
            android:id="@+id/arrowBtn_Down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:paddingHorizontal="@dimen/arrow_padding"
            android:rotation="270"
            android:src="@drawable/ic_arrow"
            android:contentDescription="Down" />

        <ImageButton
            android:id="@+id/arrowBtn_Right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:paddingHorizontal="@dimen/arrow_padding"
            android:rotation="180"
            android:src="@drawable/ic_arrow"
            android:contentDescription="Right" />


    </LinearLayout> <!--End of direction layout. we are not using this-->
        <!--This is just so that the gallery, capture anf flip buttons don't shift up during recording mode.
        We can later use this space to set the recording time -->
        <LinearLayout
        android:id="@+id/recordingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording in process"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:contentDescription="Recording in process"
            />
    </LinearLayout>
        <LinearLayout
        android:id="@+id/levelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/moveDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:text="LEFT"
            android:textColor="@color/mint"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/moveLevel1"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:text="1"
            android:textSize="20dp" />

        <Button
            android:id="@+id/moveLevel2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:text="2"
            android:textSize="20dp" />

        <Button
            android:id="@+id/moveLevel3"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:text="3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/moveLevel4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:text="4"
            android:textSize="20dp" />

        <Button
            android:id="@+id/moveDone"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="done"
            android:textSize="13dp"
            android:contentDescription="Done"
            />


    </LinearLayout>
        <LinearLayout
        android:id="@+id/orientationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/bottomBar"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/modeTV"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/direction_margin"
            android:background="@drawable/button_selector"
            android:text="ROTATE"
            android:textColor="@color/mint"
            android:textSize="15dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/clockwiseBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/direction_margin"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/ic_clockwise"
            android:text="clockwise"
            android:contentDescription="clockwise"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/anticlockwiseBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/direction_margin"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/ic_anticlockwise"
            android:text="anticlockwise"
            android:contentDescription="anticlockwise"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/modeDone"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:text="done"
            android:textSize="13dp"
            android:contentDescription="Done"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomCaptureLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/bottomBar">

            <Button
                android:id="@+id/galleryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:contentDescription="Gallery"
                android:drawableTop="@drawable/ic_nav_gallery"
                android:drawablePadding="-15dp"
                android:elegantTextHeight="false"
                android:freezesText="false"
                android:text="Gallery"
                android:textAlignment="gravity"
                android:textColor="@color/mint"
                android:textSize="17sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/capture_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:contentDescription="@string/camera_photo_action"
                android:src="@drawable/ic_nav_camera"
                app:layout_constraintBottom_toBottomOf="@id/bottomBar"
                />

            <!-- Ideally this button should be CENTERED and BIGGER than the others-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/startVideo_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:contentDescription="START RECORDING"
                android:src="@drawable/ic_video_start"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/stopVideo_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:contentDescription="STOP RECORDING"
                android:src="@drawable/ic_video_stop"
                android:visibility="gone" />

            <Button
                android:id="@+id/flipBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:contentDescription="Flip"
                android:drawableTop="@drawable/ic_flip_camera"
                android:text="flip"
                android:textColor="@color/mint"
                android:textSize="17sp" />
            <!--<Button
                android:id="@+id/rotateBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_selector"
                android:drawableTop="@drawable/ic_screen_rotate"
                android:textSize="17sp"
                android:text="rotate"
                android:contentDescription="Rotate" />
                -->

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>